# Vinaio-App

./: .gitignore  AddProductsUserControl.xaml  AddProductsUserControl.xaml.cs  App.config  App.xaml  App.xaml.cs  CalculatedColumn.cs  ColumnMapping.cs  ColumnMappingData.cs  ConfigurationUserControl.xaml  ConfigurationUserControl.xaml.cs  CreateReportsUserControl.xaml  CreateReportsUserControl.xaml.cs  DataDispolayWindow.xaml  DataDispolayWindow.xaml.cs  DatabaseConfig.cs  DatabaseService.cs  KeyValueHolder.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifiedCell.cs  ModifiedCellTracker.cs  SearchProductsUserControl.xaml  SearchProductsUserControl.xaml.cs  Vinaio.csproj  Vinaio.sln
Data/: data.csv
Reports/: BaseReport.cs  MainReport.cs  NewJerseyReport.cs  NewYorkReport.cs  VinaioReport.cs
